<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="MainScreenTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8J-5e-osZ">
                        <rect key="frame" x="20" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCb-lf-dZO">
                        <rect key="frame" x="20" y="41" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43256152849740936" green="0.43256152849740936" blue="0.43256152849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="a8J-5e-osZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="9iH-iK-DYz"/>
                    <constraint firstItem="mCb-lf-dZO" firstAttribute="leading" secondItem="a8J-5e-osZ" secondAttribute="leading" id="ElO-w7-a8U"/>
                    <constraint firstAttribute="bottom" secondItem="mCb-lf-dZO" secondAttribute="bottom" constant="12" id="GiM-MJ-mgH"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="a8J-5e-osZ" secondAttribute="trailing" constant="20" id="K64-Qm-dh6"/>
                    <constraint firstItem="mCb-lf-dZO" firstAttribute="top" secondItem="a8J-5e-osZ" secondAttribute="bottom" constant="8" id="O1l-JA-7xp"/>
                    <constraint firstItem="a8J-5e-osZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="aJ4-8o-VcG"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mCb-lf-dZO" secondAttribute="trailing" constant="20" id="m63-0i-Fyo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="mCb-lf-dZO" id="P18-mV-Wed"/>
                <outlet property="nameLabel" destination="a8J-5e-osZ" id="Fqm-fD-3cx"/>
            </connections>
            <point key="canvasLocation" x="-585" y="-67"/>
        </tableViewCell>
    </objects>
</document>
